lxmuston@melkinpaasi:~$ tree kurssit
kurssit
└── otm2018
    └── viikko1
        └── Unicafe
            ├── pom.xml
            └── src
                ├── main
                │   ├── java
                │   │   └── com
                │   │       └── mycompany
                │   │           └── unicafe
                │   │               ├── Kassapaate.java
                │   │               ├── Maksukortti.java
                │   │               └── Paaohjelma.java
                │   └── resources
                └── test
                    └── java
                        └── com
                            └── mycompany
                                └── unicafe
                                    └── MaksukorttiTest.java



Laura-Air-2:otm-harjoitystyo laura$ tree
.
├── README.md
└── laskarit
    └── viikko1